# BakingX

app/: build.gradle
app/src/androidTest/java/elmajdma/bakingx/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elmajdma/bakingx/: CalcFittedColumn.java  MainActivity.java  RecipeDetailsActivity.java  VideoPlayerRecipeFragment.java
app/src/main/java/elmajdma/bakingx/data/model/: BakingApiModel.java  Ingredients.java  Steps.java  WidgetRecipeModel.java
app/src/main/java/elmajdma/bakingx/data/recipesdatabase/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/elmajdma/bakingx/data/remote/: BakingApiService.java  BakingRetrofitClient.java
app/src/main/java/elmajdma/bakingx/data/utils/: InternetCheck.java
app/src/main/java/elmajdma/bakingx/ingredients/: IngredientFragment.java  IngredientRecyclerViewAdapter.java
app/src/main/java/elmajdma/bakingx/interentfail/: NoInternetConnectionFragment.java
app/src/main/java/elmajdma/bakingx/recipes/: RecipFragment.java  RecipeViewModel.java  RecipesRecyclerViewAdapter.java
app/src/main/java/elmajdma/bakingx/recipewidget/: ListProviderFactory.java  RecipeIngredientWidget.java  RecipeListRemoteViewsFactory.java  RecipeListWidgetService.java  RecipeWidgetService.java  RemoteFetchService.java  WidgetService.java
app/src/main/java/elmajdma/bakingx/steps/: StepsFragment.java  StepsRecyclerViewAdapter.java
app/src/main/java/elmajdma/bakingx/videoPlayer/: RecipeStepsVideoPlayerFragment.java
app/src/main/java/elmajdma/bakingx/viewmodel/: BakingViewModel.java
app/src/main/res/font/: adamina.xml  allan_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  baking_toolbar.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_ingredient.xml  fragment_no_internet_connection.xml  fragment_recip.xml  fragment_recipe_steps_video_player.xml  fragment_steps.xml  fragment_video_player_recipe.xml  ingredient_item.xml  recip_item.xml  recipe_ingredient_widget.xml  recipe_widget_layout.xml  steps_item.xml  widget_list_row.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/elmajdma/bakingx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
