<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cardview_recipes_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="10dp"
  app:cardElevation="5dp"
  app:cardUseCompatPadding="true"
  >

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
      android:id="@+id/image_baking_recip_item"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tv_recip_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/allan_bold"
      android:text="TextView"
      android:textAlignment="textStart"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_serving"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tv_serving"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="monospace"
      android:textColor="@android:color/black"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tv_serving_title"
      app:layout_constraintTop_toBottomOf="@+id/tv_recip_title"/>

    <TextView
      android:id="@+id/tv_serving_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="monospace"
      android:text="@string/serving"
      android:textColor="@android:color/black"
      android:textSize="14sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/tv_serving"
      app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="9dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25"/>


  </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>